<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .users-container {
            /* display: flex;
            flex-wrap: wrap; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .user {
            height: 250px;
            width: 250px;
            background-color: aquamarine;
            margin: 10px;
            /* text-align: center;  majhkhane anar jonno horizontally*/
            /* majhkhane anar jonno vertically */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="users-container">
        <div id="user-1" class="user">
            <h2>User No 1</h2>
        </div>
        <div id="user-2" class="user">
            <h2>User No 2</h2>
        </div>
        <div id="user-3" class="user">
            <h2>User No 3</h2>
        </div>
        <div id="user-4" class="user">
            <h2>User No 4</h2>
        </div>
        <div id="user-5" class="user">
            <h2>User No 5</h2>
        </div>
        <div id="user-6" class="user">
            <h2>User No 6</h2>
        </div>
        <div id="user-7" class="user">
            <h2>User No 7</h2>
        </div>
        <div id="user-8" class="user">
            <h2>User No 8</h2>
        </div>
        <div id="user-9" class="user">
            <h2>User No 9</h2>
        </div>
        <div id="user-10" class="user">
            <h2>User No 10</h2>
        </div>
    </section>
</body>

</html>