<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- relative absolute
        ------------ -->

    <style>
        body {
            border: 4px solid green;
        }

        .container {
            position: relative;
            border: 5px solid blue;
        }

        .box {
            height: 250px;
            width: 250px;
            background-color: aquamarine;
            margin: 10px;
        }

        #box-1 {
            background-color: aquamarine;
        }

        #box-2 {
            background-color: rgb(255, 127, 165);
            /* position: relative;
            top: -300px;
            left: 500px;
         */
            position: absolute;
            left: 50px;
            top: 50px;
        }


        #box-3 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Explore Relative & Absolute One more time</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, reiciendis? Magnam qui labore commodi consectetur
        sequi ea vel excepturi perspiciatis, nobis voluptatem cumque ut! A facere accusamus iure repellendus laboriosam
        quod quidem obcaecati debitis optio nihil numquam assumenda, similique vitae, commodi est ab itaque laudantium.
        Unde accusamus inventore sit rem.
    </p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>

</html>